set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
setw -g mode-keys vi
#splitting window panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)

# switch panes using Alt-arrow without prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
#setw -g mode-mouse on
#set -g mouse-select-window on
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"


