unbind C-b
set -g prefix C-a

bind C-a send-prefix
setw -g mode-keys vi

#splitting window panes
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable meta key in tmux
set -sg escape-time 0
# reload config file (change file location to your the tmux.conf you want to use)
# switch panes using Alt-arrow without prefix
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Enable mouse control (clickable windows, panes, resizable panesnd-key M choose-tree -Zw "join-pane -t '%%'"
bind-key C-M choose-tree -Zw "join-pane -t '%%'"
bind-key C-m choose-tree -Zs "join-pane -t '%%'"
bind-key C-n choose-tree -Zs "move-window -t"
set -g mouse on
set -g status on

set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=green

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set -s escape-time 0

set-window-option -g automatic-rename on
set-option -g set-titles on

set-window-option -g window-status-current-style fg=green
set-window-option -g window-status-current-style bg=black
set -g @plugin "arcticicestudio/nord-tmux"
run -b '~/.tmux/plugins/tpm/tpm'
