set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
setw -g mode-keys vi
set-option -g default-shell /bin/zsh
#splitting window panes
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable meta key in tmux
set -sg escape-time 0
# reload config file (change file location to your the tmux.conf you want to use)
# switch panes using Alt-arrow without prefix
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-H previous-window
bind-key -n M-L next-window
# Enable mouse control (clickable windows, panes, resizable panesnd-key M choose-tree -Zw "join-pane -t '%%'"
bind-key C-M choose-tree -Zw "join-pane -t '%%'"
bind-key C-m choose-tree -Zs "join-pane -t '%%'"
bind-key C-n choose-tree -Zs "move-window -t"
set -g mouse on
set -g status on

set -g pane-border-fg magenta
set -g pane-active-border-fg green

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set -s escape-time 0

set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set -g @plugin "arcticicestudio/nord-tmux"
run -b '~/.tmux/plugins/tpm/tpm'
