set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
setw -g mode-keys vi
set-option -g default-shell /bin/zsh
#splitting window panes
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable meta key in tmux
set -sg escape-time 0
# reload config file (change file location to your the tmux.conf you want to use)
# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Enable mouse control (clickable windows, panes, resizable panesnd-key M choose-tree -Zw "join-pane -t '%%'"
bind-key C-M choose-tree -Zw "join-pane -t '%%'"
bind-key C-m choose-tree -Zs "join-pane -t '%%'"
bind-key C-n choose-tree -Zs "move-window -t"
set -g mouse on
set -g status on

set -g pane-border-fg green
set -g pane-active-border-fg magenta

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set-window-option -g status-left " #S "

set -s escape-time 0

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
