;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("urls"
 (filename . "~/.newsboat/urls")
 (front-context-string . "https://pgenpod.")
 (rear-context-string)
 (position . 1))
(".skhdrc"
 (filename . "~/.skhdrc")
 (front-context-string . "# open terminal\n")
 (rear-context-string)
 (position . 1))
(".yabairc"
 (filename . "~/.yabairc")
 (front-context-string . "#!/usr/bin/env s")
 (rear-context-string)
 (position . 1))
(".zshrc"
 (filename . "~/.zshrc")
 (front-context-string . "# If you come fr")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1))
)