;; -*- emacs-lisp -*- <20/02/13 06:42:10 /Users/fr4c741_r3d/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "jain322" nil "data.cs.purdue.edu" nil nil nil)
  ("uname" "Linux 4.15.0-74-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "jain322")
  ("tmpdir" "/ssh:jain322@data.cs.purdue.edu:/tmp")
  ("uid-integer" 705436)
  ("gid-integer" 705436)
  ("case-insensitive" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")))
